
NITRO_PUBLIC_API_URL=http://localhost:3000

NITRO_DATABASE_DEFAULT_OPTIONS_HOST=127.0.0.1
NITRO_DATABASE_DEFAULT_OPTIONS_PORT=3306
NITRO_DATABASE_DEFAULT_OPTIONS_USER=root
NITRO_DATABASE_DEFAULT_OPTIONS_PASSWORD=1234
NITRO_DATABASE_DEFAULT_OPTIONS_DATABASE=mydb

NITRO_DATABASE_STATES_OPTIONS_HOST=127.0.0.1
NITRO_DATABASE_STATES_OPTIONS_PORT=3306
NITRO_DATABASE_STATES_OPTIONS_USER=root
NITRO_DATABASE_STATES_OPTIONS_PASSWORD=1234
NITRO_DATABASE_STATES_OPTIONS_DATABASE=states

NITRO_DATABASE_BANLIST_OPTIONS_HOST=127.0.0.1
NITRO_DATABASE_BANLIST_OPTIONS_PORT=3306
NITRO_DATABASE_BANLIST_OPTIONS_USER=root
NITRO_DATABASE_BANLIST_OPTIONS_PASSWORD=1234
NITRO_DATABASE_BANLIST_OPTIONS_DATABASE=bans

NITRO_DATABASE_DEBUG=false

NITRO_JWT_SECRET=supersecretjwt
NITRO_UPLOAD_DIR=public/uploads
NITRO_SQLITE_SKIN_PATH=data/sqlite.db

NITRO_TELEGRAM_BOT_TOKEN=your_bot_token
NITRO_TELEGRAM_CHAT_ID=your_chat_id
NITRO_TELEGRAM_THREAD_ID=your_thread_id
NITRO_TELEGRAM_TOPIC_SKINS=your_topic_skins
